# qa-auto

./: .gitignore  README.md  login-test-paralel.xml  login-tests.xml  main-page-tests.xml  pom.xml
src/main/java/: MathMetods.java
src/test/java/: LoginTest.java  MathMetodsTest.java
src/test/java/page/: BasePage.java  LoginAs.java  LoginPage.java  MainPage.java  TermsOfServicePage.java
src/test/java/test/: BaseTest.java  LoginTest.java  LogoutTest.java  MainPageTest.java  MainPageTests.java
src/test/resources/: log4j.properties  notificationRequestBody.json
